{
  "name": "ridemate-fraud-detection",
  "version": "1.0.0",
  "description": "Node.js API for AI-based fraud detection during ride booking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.5.0",
    "firebase-admin": "^11.10.1"
  }
}
